# ART-Core

./: README.md
Assets/Animations/: Stage.controller  stageAnim.anim
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Plugins/AndroidART/: AndroidART.aar
Assets/Resources/Prefabs/: Fader.prefab
Assets/Scenes/: CameraScene.unity  CameraSceneLightUI.unity  InitScene.unity  LoadingScreen.unity  UpdaterScene.unity
Assets/Scripts/: AppManager.cs
Assets/Scripts/Animations/: EurotunnelAnim.cs  FaderAnim.cs  InternetCheckAnim.cs  OpenAlprAnim.cs  RandomTextAnim.cs  RotateAround.cs
Assets/Scripts/Camera/: CameraStream.cs  GPS.cs
Assets/Scripts/Commands/: NextBookingCommand.cs  NextHistoryCommand.cs  PreviousBookingCommand.cs  PreviousHistoryCommand.cs  QuitCommand.cs  SwitchEuGbCommand.cs  TakePhotoCommand.cs
Assets/Scripts/Config/: AppConfig.cs  CheckUpdateConfig.cs  CloudOpenAlprConfig.cs  LocalOpenAlprConfig.cs  OpenAlprConfig.cs  PlatformControls.cs  SpeechControl.cs
Assets/Scripts/Controlers/: ButtonControler.cs  ProcessControler.cs  VoiceControler.cs
Assets/Scripts/Enums/: GPSStatus.cs  RecognizeType.cs
Assets/Scripts/History/: ArtHistory.cs
Assets/Scripts/Impl/: IndexedDictionary.cs  MonoSingleton.cs  SingletonFactory.cs
Assets/Scripts/Interfaces/: IAnim.cs  ICommand.cs  ILoggable.cs  IProcess.cs  ISystem.cs
Assets/Scripts/Load/: LoaderManager.cs  LoadingScreen.cs
Assets/Scripts/Logs/: LogData.cs  LogRecord.cs  LogWriter.cs
Assets/Scripts/Processes/: CloudOpenAlprProcess.cs  InternetCheckProcess.cs  LocalOpenAlprProcess.cs  OpenAlprProcess.cs  PlateRecognizer.cs  (+2 more)
PluginArt/: settings.gradle
PluginArt/artunity/: build.gradle
PluginArt/artunity/src/main/: AndroidManifest.xml
PluginArt/artunity/src/main/java/com/unity/art/plugin/android/: ArtActivity.java  ArtButton.java  ArtSystem.java  VoiceCommandReceiver.java
PluginArt/artunity/src/main/res/values/: strings.xml
PluginArt/artunity/src/main/res/values-en/: strings.xml
PluginArt/artunity/src/main/res/values-fr/: strings.xml
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+16 files in other folders)
